[Unit]
Description=Shutdown Service
Documentation=https://github.com/TheGreatGooo/HomeLabSmith
After=network.target
Requires=network.target

[Service]
Type=simple
User=home-lab-services
Group=home-lab-services
WorkingDirectory=/config/HomeLabSmith/shutdown-service
Restart=always
RestartSec=10
Environment=PYTHONPATH=/config/HomeLabSmith
Environment=FLASK_ENV=production
# Executable path
ExecStart=/var/lib/home-lab-services/shutdown-venv/bin/gunicorn --bind 0.0.0.0:5001 --workers 2 --timeout 30 --keep-alive 2 --max-requests 1000 --max-requests-jitter 100 --access-logfile - --error-logfile - shutdown_service:app
# Logging configuration
StandardOutput=journal
StandardError=journal
SyslogIdentifier=shutdown-service
# Resource limits
LimitNOFILE=65536
LimitNPROC=4096
# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/config/HomeLabSmith/shutdown-service

[Install]
WantedBy=multi-user.target